{
  "short_name": "Ahaar",
  "name": "Ahaar Amrita",
  "description": "In-campus food delivery app built for Amrita University students.",
  "orientation": "portrait",
  "icons": [
    {
      "src": "ahaarlogopng-32x32.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "ahaarlogopng-32x32.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "ahaarlogopng-32x32.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope" : "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "prefer_related_applications": false,
  "categories": ["food", "delivery", "campus", "university"],
  "lang": "en"
}
